Scope.FiveC.Protocol/Protos/Enums/FuelLevelUnitOfMeasureTypeProto.proto

// The unit of measure for fuel level
enum FuelLevelUnitOfMeasureType {
	// Fuel level as percentage. Precision: 0.1
	FUEL_LEVEL_UNIT_OF_MEASURE_PERCENTAGE  = 0;

	// Fuel level in milliliters. Precision: 0.001
	FUEL_LEVEL_UNIT_OF_MEASURE_LITERS  = 1;

	// Fuel level in mass grams. Precision: 0.001
	FUEL_LEVEL_UNIT_OF_MEASURE_KILOGRAMS  = 2;

	// RFE
	FUEL_LEVEL_UNIT_OF_MEASURE_RFE3 = 3;
	FUEL_LEVEL_UNIT_OF_MEASURE_RFE4 = 4;
	FUEL_LEVEL_UNIT_OF_MEASURE_RFE5 = 5;
	FUEL_LEVEL_UNIT_OF_MEASURE_RFE6 = 6;
	FUEL_LEVEL_UNIT_OF_MEASURE_RFE7 = 7;
	FUEL_LEVEL_UNIT_OF_MEASURE_RFE8 = 8;
	FUEL_LEVEL_UNIT_OF_MEASURE_RFE9 = 9;
	FUEL_LEVEL_UNIT_OF_MEASURE_RFE10 = 10;
	FUEL_LEVEL_UNIT_OF_MEASURE_RFE11 = 11;
	FUEL_LEVEL_UNIT_OF_MEASURE_RFE12 = 12;
	FUEL_LEVEL_UNIT_OF_MEASURE_RFE13 = 13;
	FUEL_LEVEL_UNIT_OF_MEASURE_RFE14 = 14;
	FUEL_LEVEL_UNIT_OF_MEASURE_RFE15 = 15;
}
