Scope.FiveC.Protocol/Protos/Enums/FuelConsumptionSourceTypeProto.proto

// The source of fuel consumption data
enum FuelConsumptionSourceType {

	// Not configured
	FUEL_CONSUMPTION_SOURCE_TYPE_NOT_CONFIGURED  = 0;

	// CAN Bus
	FUEL_CONSUMPTION_SOURCE_TYPE_CAN_BUS  = 1;

	// OBD2
	FUEL_CONSUMPTION_SOURCE_TYPE_OBD2  = 2;

	// J1708
	FUEL_CONSUMPTION_SOURCE_TYPE_J1708  = 3;

	// Flowmeter
	FUEL_CONSUMPTION_SOURCE_TYPE_FLOWMETER  = 4;

	// CO2 Model
	FUEL_CONSUMPTION_SOURCE_TYPE_CO2_MODEL  = 5;

	// Mass airflow
	FUEL_CONSUMPTION_SOURCE_TYPE_MASS_AIRFLOW  = 6;

	// Fuel probe
	FUEL_CONSUMPTION_SOURCE_TYPE_FUEL_PROBE  = 7;

	// RFE
	FUEL_CONSUMPTION_SOURCE_TYPE_RFE8  = 8;
	FUEL_CONSUMPTION_SOURCE_TYPE_RFE9  = 9;
	FUEL_CONSUMPTION_SOURCE_TYPE_RFE10  = 10;
	FUEL_CONSUMPTION_SOURCE_TYPE_RFE11  = 11;
	FUEL_CONSUMPTION_SOURCE_TYPE_RFE12  = 12;
	FUEL_CONSUMPTION_SOURCE_TYPE_RFE13  = 13;
	FUEL_CONSUMPTION_SOURCE_TYPE_RFE14  = 14;
	FUEL_CONSUMPTION_SOURCE_TYPE_RFE15  = 15;
}
