Scope.FiveC.Protocol/Protos/Enums/FuelConsumptionUnitOfMeasureTypeProto.proto

// The unit of measure for fuel consumption
enum FuelConsumptionUnitOfMeasureType {
	// Fuel consumption as liters/100km. Precision: 0.01
	FUEL_CONSUMPTION_UNIT_OF_MEASURE_LITERS_PER_100_KM  = 0;

	// Fuel consumption as km/liter. Precision: 0.01
	FUEL_CONSUMPTION_UNIT_OF_MEASURE_KM_PER_LITER  = 1;

	// Fuel consumption as liters/hour. Precision: 0.01
	FUEL_CONSUMPTION_UNIT_OF_MEASURE_LITERS_PER_HOUR  = 2;

	// Fuel consumption as kg/100km. Precision: 0.01
	FUEL_CONSUMPTION_UNIT_OF_MEASURE_KG_PER_100_KM  = 3;

	// Fuel consumption as kg/hour. Precision: 0.01
	FUEL_CONSUMPTION_UNIT_OF_MEASURE_KG_PER_HOUR  = 4;

	// Fuel consumption as kilowatts/hour. Precision: 0.01
	FUEL_CONSUMPTION_UNIT_OF_MEASURE_KILOWATTS_PER_HOUR  = 5;

	// RFE
	FUEL_CONSUMPTION_UNIT_OF_MEASURE_RFE6  = 6;
	FUEL_CONSUMPTION_UNIT_OF_MEASURE_RFE7  = 7;
	FUEL_CONSUMPTION_UNIT_OF_MEASURE_RFE8  = 8;
	FUEL_CONSUMPTION_UNIT_OF_MEASURE_RFE9  = 9;
	FUEL_CONSUMPTION_UNIT_OF_MEASURE_RFE10  = 10;
	FUEL_CONSUMPTION_UNIT_OF_MEASURE_RFE11  = 11;
	FUEL_CONSUMPTION_UNIT_OF_MEASURE_RFE12  = 12;
	FUEL_CONSUMPTION_UNIT_OF_MEASURE_RFE13  = 13;
	FUEL_CONSUMPTION_UNIT_OF_MEASURE_RFE14  = 14;
	FUEL_CONSUMPTION_UNIT_OF_MEASURE_RFE15  = 15;
}
