Scope.FiveC.Protocol/Protos/Enums/FuelLevelSourceTypeProto.proto

// The source of fuel level data
enum FuelLevelSourceType {
	// Not configured
	FUEL_LEVEL_SOURCE_TYPE_NOT_CONFIGURED = 0;

	// CAN Bus
	FUEL_LEVEL_SOURCE_TYPE_CAN_BUS = 1;

	// OBD2
	FUEL_LEVEL_SOURCE_TYPE_OBD2 = 2;

	// Analog input
	FUEL_LEVEL_SOURCE_TYPE_ANALOG_INPUT  = 3;

	// Fuel probe
	FUEL_LEVEL_SOURCE_TYPE_FUEL_PROBE  = 4;

	// RFE
	FUEL_LEVEL_SOURCE_TYPE_RFE5 = 5;
	FUEL_LEVEL_SOURCE_TYPE_RFE6 = 6;
	FUEL_LEVEL_SOURCE_TYPE_RFE7 = 7;
	FUEL_LEVEL_SOURCE_TYPE_RFE8 = 8;
	FUEL_LEVEL_SOURCE_TYPE_RFE9 = 9;
	FUEL_LEVEL_SOURCE_TYPE_RFE10 = 10;
	FUEL_LEVEL_SOURCE_TYPE_RFE11 = 11;
	FUEL_LEVEL_SOURCE_TYPE_RFE12 = 12;
	FUEL_LEVEL_SOURCE_TYPE_RFE13 = 13;
	FUEL_LEVEL_SOURCE_TYPE_RFE14 = 14;
	FUEL_LEVEL_SOURCE_TYPE_RFE15 = 15;
}
