Scope.FiveC.Protocol/Protos/AccidentAnalysis10sEventProto.proto

import "EventHeaderProto.proto";

// Accident Analysis - Accident 10s event occurs 10 seconds after the first Accident Average Above Threshold or Accident Peak Above Threshold event.
message AccidentAnalysis10sEvent {
	required EventHeader header = 1;

	// Event duration in milliseconds
	optional uint32 event_duration_millisceonds = 2;

	// Start speed in km/h
	optional uint32 start_speed_kmh = 3;

	// Latitude
	optional double accident_latitude = 4;

	// Longitude
	optional double accident_longitude = 5;

	// Max R acceleration in g units where g = 9.8 m/s2
	optional float max_acceleration_r = 6;

	// Average R acceleration
	optional float average_acceleration_r = 7;

	// Average X acceleration
	optional float average_acceleration_x = 8;

	// Average Y acceleration
	optional float average_acceleration_y = 9;

	// Average Z acceleration
	optional float average_acceleration_z = 10;

	// Max RPM in revolutions per minute
	optional uint32 max_rpm = 11;

	// Max throttle % (0.4% accuracy)
	optional float max_throttle_percentage = 12;

	// Timestamp in milliseconds
	optional uint32 timestamp_milliseconds = 13;

	// Start direction in degrees
	optional float start_direction_degrees = 14;

	// Impact direction in degrees
	optional float impact_direction_degrees = 15;
}
