Scope.FiveC.Protocol/Protos/CanVehicleInfoProto.proto

import "EventHeaderProto.proto";

// CAN Vehicle Info
message CanVehicleInfo {
   required EventHeader header = 1;

   // Instantaneous Fuel Economy (km/L) = value. Precision: 1
   optional uint32 instantaneous_fuel_economy = 2;

   // Count of brakes
   optional uint32 brake_count = 3;
   // Number of seconds the brakes were active. Precision 0.1

   optional float brake_duration_seconds = 4;

   // Engine load percentage. 0..255. Precision: 1
   optional uint32 engine_load_percent = 5;

   // Engine coolant Temperature (in degrees Celsius). Precision: 1
   optional sint32 engine_coolant_temperature = 6;

   // Engine oil Temperature (in degrees Celsius). Precision: 1
   optional sint32 engine_oil_temperature = 7;
}
