Scope.FiveC.Protocol/Protos/RecklessDrivingProto.proto

import "EventHeaderProto.proto";

// Reckless driving event
message RecklessDriving {
   required EventHeader header = 1;

    // Impact direction. Degrees 0..360
   optional uint32 impact_direction = 2;

   // Accelerometer reading on X axis. G units. Precision: 0.01
   optional float accelerometer_x = 3;

   // Accelerometer reading on Y axis. G units. Precision: 0.01
   optional float accelerometer_y = 4;

   // Accelerometer reading on Z axis. G units. Precision: 0.01
   optional float accelerometer_z = 5;

   // Limit of G force during cornering. Precision: 1
   optional uint32 cornering_gforce_limit = 6;

   // Limit of G force during braking. Precision: 1
   optional uint32 braking_gforce_limit = 7;

   // Index that joins together this event with all its AccidentLog events
   optional uint32 AccidentReconIndex = 8;
}
